* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--dark: #343;
	--green: #34ab56;
	--light: #eeeeed;
	--shadow: rgba(0, 0, 0, 0.5);
}

html {
	color: var(--dark);
	font: 20px/1.618 sans-serif;
}
main .posts {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(3, minmax(150px, 1fr));
	margin-top: 3rem;
}
ol,
ul {
	list-style: none;
}

.container {
	display: grid;
	grid-template-rows: 75px auto 100px;
	margin: 0 auto;
	max-width: 1000px;
	min-height: 100vh;
	width: 90%;
}
.container > footer {
	align-items: center;
	background-color: var(--green);
	color: var(--light);
	display: flex;
	justify-content: center;
}
.container > header {
	align-items: center;
	background-color: var(--light);
	display: flex;
	font-size: 1rem;
	justify-content: space-between;
	padding-left: 1rem;
}
.container > header nav ul {
	display: flex;
	padding-right: 1rem;
}
.container > header nav ul li {
	padding-right: 1rem;
}
.container > header nav ul li:last-child {
	padding-right: 0;
}
.post {
	background-color: var(--light);
	border-radius: 5px;
	box-shadow: 0 2px 2px 0 var(--shadow);
}
.post header,
.post p,
.post footer {
	padding: 1rem;
}
.post header {
	background-color: var(--green);
	color: var(--light);
}
.post header nav ul {
	display: flex;
	justify-content: flex-end;
}
.post header nav ul li {
	margin-right: 1rem;
}
.post header nav ul li:last-child {
	margin-right: 0;
}
